<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 50px;
            border: solid black;
           
            width: 20%;
            align-items: center;
            display: grid;
            margin-top: 50px;

            
        }
        .button{
            padding: 20px;
            font-size: 1.2em;
            background-color: gray;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .row{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            height: 60px;
            
        }

        .Calculator{
            padding: 20px;
            width: 300px;
            border-radius: 10px;
            align-items: center;  
            
        }

       button.operator{
        background-color: palevioletred;
       }

       

       .box{
        width: 97%;
        height: 50px;
        text-align: right;
        font-size: 1.5em;
        margin-bottom: 10px;
        padding-right: 10px;
        border-color: black;
       }

       




    </style>
</head>
<body>


    <div  class="Calculator">
        <h1>CALCULATOR</h1>
        <input style="border: solid black;" type="text" id="display"  class="box">
        


        <div   class="row">
            <button class="operator" onclick="appendNumber(7)" value="7">7</button>
            <button  class="operator" onclick="appendNumber(8)" value="8">8</button>
            <button  class="operator" onclick="appendNumber(9)" value="9">9</button>
            <button style="background-color: red;" class="operator" onclick="appendOperator('/')" value="/">/</button>
        </div>


        <div  class="row">
            <button  class="operator" onclick="appendNumber(4)" value="4">4</button>
            <button class="operator" onclick="appendNumber(5)" value="5">5</button>
            <button class="operator" onclick="appendNumber(6)" value="6">6</button>
            <button  style="background-color: red;" class="operator" onclick="appendOperator('*')" value="*">*</button>
        </div>

        <div  class="row">
            <button class="operator" onclick="appendNumber(1)" value="1">1</button>
            <button class="operator" onclick="appendNumber(2)" value="2">2</button>
            <button class="operator" onclick="appendNumber(3)" value="3">3</button>
            <button style="background-color: red;"  class="operator" onclick="appendOperator('-')" value="-">-</button>
        </div>

        <div  class="row">
            <button class="operator" onclick="appendNumber(0)" value="0">0</button>
            <button  style="background-color: red;" class="operator"  onclick="clearDisplay()" value="C">C</button>
            <button style="background-color: red;" class="operator"  onclick="calculateResult()" value="=">=</button>
            <button style="background-color: red;" class="operator" onclick="appendOperator('+')" value="+">+</button>

        </div>
    </div>

<script>

let input = document.getElementById('display');
let buttons = document.querySelectorAll('button');

let string="";
let arr = Array.from(buttons);
arr.forEach(button =>{
    button.addEventListener('click',(e) =>{
        if(e.target.innerHTML =='='){
            string= eval(string);
            input.value= string;
        }

        else if(e.target.innerHTML == 'C'){
            string="";
            input.value=string
        }

        else {
            string+=e.target.innerHTML;
        input.value = string;

        }
        

    })

})

</script>  
</body>
</html> 
   
